<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS color Refeerence Demo</title>
</head>
<style>
    /* named color*/
    .named{
        background-color: red;
        color: white;
        padding: 10px;
    }
    /* hex code */
    .hex {
        background-color: #00FF00;/* GREEN 0 */
        color: black;
        padding:10px;
    }
    /*rgb*/
    .rgb{
        background-color: rgb(130,96,255,0.6);
        color: black;
        padding: 10px;
    }
    /*rgba*/
    .rgba{
        background-color: rgba(255,165,0,0.6);
        color: black;
        padding: 10px;
    }
    /*hsl*/
    .hsl{
        background-color: hsl(300,100%,70%);
        color: black;
        padding: 10px;
    }
    .hsla{
        background-color: hsla(180,100%,50%,0.5);
        color: black;
        padding: 10px;

    }

</style>
</head>
<body>
    <h2>Ways to reference colors in css</h2>
    <div class="named">Named color (red)</div>
    <div class="hex">Hex color(#00ff00)</div>
    <div class="rgb">RGB color (rgb(0,0,255))</div>
    <div class="rgba">RGBA color(rgba(255,165,0,0.6))</div>
    <div class="hsl">HSL color(hsl(300,100%,70%))</div>
    <div class="hsla"> HSLA color (hsla(180,100%,50%,0.5))</div>
</body>
</html>
