<!DOCTYPE html>
<html>
<head>
  <title>II CSE-6 Timetable</title>
  <style>
    body {
      background-image: url('https://media.collegedekho.com/media/img/institute/crawled_images/None/Screenshot_from_2024-05-15_15-32-08.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 90%;
      margin: 30px auto;
      background-color: rgba(255, 255, 255, 0.95);
    }
    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: center;
    }
    caption {
      font-size: 1.5em;
      margin: 10px;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
    }
    td[colspan] {
      background-color: #e0f7fa;
    }
  </style>
</head>
<body>
  <table>
    <caption>II CSE-6 Timetable</caption>
    <tr>
      <th>Day / Time</th>
      <th>9:30 AM - 10:20 AM</th>
      <th>10:20 AM - 11:10 AM</th>
      <th>11:10 AM - 12:00 PM</th>
      <th>12:00 PM - 12:50 PM</th>
      <th>12:50 PM - 1:50 PM</th>
      <th>1:50 PM - 2:40 PM</th>
      <th>2:40 PM - 3:30 PM</th>
      <th>3:30 PM - 4:20 PM</th>
    </tr>
    <tr>
      <td>Mon</td>
      <td>ASE</td>
      <td>DMS</td>
      <td>IMSD(P)</td>
      <td></td>
      <td>LUNCH</td>
      <td>CPP</td>
      <td colspan="2">DBMS LAB</td>
    </tr>
    <tr>
      <td>Tue</td>
      <td colspan="2">DBMS LAB</td>
      <td>TOC</td>
      <td>CPP</td>
      <td>LUNCH</td>
      <td colspan="2">DAP(P)</td>
      <td>FIP</td>
    </tr>
    <tr>
      <td>Wed</td>
      <td>TOC</td>
      <td colspan="2">CODING</td>
      <td>CPP</td>
      <td>LUNCH</td>
      <td colspan="2">CPP(P)</td>
      <td>ASE</td>
    </tr>
    <tr>
      <td>Thu</td>
      <td colspan="2">CPP(P)</td>
      <td>DMS</td>
      <td>TOC</td>
      <td>LUNCH</td>
      <td>ASE</td>
      <td colspan="2">PSA</td>
    </tr>
    <tr>
      <td>Fri</td>
      <td>DBMS</td>
      <td>DMS</td>
      <td colspan="2">DAP(P)</td>
      <td>LUNCH</td>
      <td colspan="2">IMSD(P)</td>
      <td>FIP</td>
    </tr>
    <tr>
      <td>Sat</td>
      <td colspan="8">Instruction Day</td>
    </tr>
  </table>
</body>
</html>
