<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors Example</title>
    <style>
        /*Element selector*/
        p{
            color:green;
            font-size:16px;
        }
        /*ID Selector*/
        #unique {
            color: blue;
            font-style: italic;
        }
        /*class selector*/
        .highlight{
            background-color: yellow;
            padding: 5px;
        }
        h1, h2, h3{
            color:darkred;
            text-align: center;
        }
        /*universal selector*/
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:2px;
        }
    </style>
</head>
<body>
    <h1> Simple selectors Demo</h1>
    <h2>Sub Heading</h2>
    <h3>Minor Heading</h3>
    <p> This is a normal paragraph styled using an strong element</p>
    
</body>
</html>